NODE_ENV=production

PORT=5000

MONGO_URI=mongodb+srv://<db_username>:<db_password>@cluster0.rcvljwd.mongodb.net/advanceedu?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_jwt_secret_key_here_min_32_characters
# Generate with:
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

STRIPE_SECRET_KEY=sk_test_XXXXXXXXXXXXXXXX

STRIPE_WEBHOOK_SECRET=whsec_XXXXXXXXXXXXXXXX
# Generated via:
# stripe listen --forward-to http://localhost:5000/api/webhook
